#BlueJ class context
comment0.params=title
comment0.target=CloudyCanvas(java.lang.String)
comment1.params=wrd\ size\ c
comment1.target=void\ addWord(java.lang.String,\ int,\ java.awt.Color)
comment1.text=\r\n\ Adds\ the\ word\ to\ the\ JPanel.\ Takes\ input\ the\ string,\ font\ size,\ color.\r\n
comment10.params=
comment10.target=void\ main()
comment2.params=path\ min\ max
comment2.target=void\ makeCloud(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Makes\ the\ entire\ word\ cloud.\ Takes\ input\ the\ path,\ max\ and\ min\ font\ size.\r\n
comment3.params=path
comment3.target=void\ readFile(java.lang.String)
comment4.params=
comment4.target=void\ makeFreqTree()
comment5.params=n
comment5.target=void\ inOrderPrint(Node)
comment6.params=n
comment6.target=void\ getfmaxmin(Node)
comment6.text=\r\n\ Gets\ the\ min\ and\ max\ frequency\ in\ the\ FreqTree.\r\n
comment7.params=
comment7.target=void\ loadStopWords()
comment7.text=\r\n\ Load\ stop\ words.\r\n
comment8.params=s
comment8.target=boolean\ isStopWord(java.lang.String)
comment8.text=\r\n\ Returns\ true\ if\ the\ word\ is\ a\ stop\ word.\r\n
comment9.params=value
comment9.target=int\ ConvertRange(int)
comment9.text=\r\n\ Converts\ range\ from\ fmin,fmax\ to\ minSize,maxSize\r\n
numComments=11
