#BlueJ package file
dependency1.from=TestDraw
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency10.from=CloudyCanvas
dependency10.to=CloudyCanvas
dependency10.type=UsesDependency
dependency11.from=CloudyCanvas
dependency11.to=Node
dependency11.type=UsesDependency
dependency12.from=CloudyCanvas
dependency12.to=WrapLayout
dependency12.type=UsesDependency
dependency2.from=WordTree
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=FreqTree
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=WordTree
dependency4.to=FreqTree
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=CloudyCanvasPrev
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=CloudyCanvasTrial
dependency7.to=CloudyCanvasPrev
dependency7.type=UsesDependency
dependency8.from=CloudyCanvas
dependency8.to=FreqTree
dependency8.type=UsesDependency
dependency9.from=CloudyCanvas
dependency9.to=WordTree
dependency9.type=UsesDependency
package.editor.height=582
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=12
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=BasicDraw
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=50
target1.y=460
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Node
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1040
target10.y=340
target11.editor.height=738
target11.editor.width=1366
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=CloudyCanvas
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=710
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Rectangle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=230
target12.y=270
target13.editor.height=738
target13.editor.width=1366
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=WordTree
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=890
target13.y=420
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Point
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=110
target14.y=270
target2.editor.height=738
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=FreqTree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=890
target2.y=510
target3.editor.height=738
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=StdDraw
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=20
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=CloudyCanvasPrev
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=280
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=50
target5.editor.y=15
target5.height=50
target5.name=TestDraw
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=TestDrawing
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=460
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=CloudyCanvasTrial
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=280
target7.y=110
target8.editor.height=754
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=TestOpenCloud
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=360
target8.y=30
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=WrapLayout
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1060
target9.y=130
