#BlueJ class context
comment0.params=
comment0.target=WordTree()
comment1.params=s\ n
comment1.target=void\ addWord(java.lang.String,\ Node)
comment2.params=s
comment2.target=void\ addWord(java.lang.String)
comment3.params=n
comment3.target=void\ inOrderTraverse(Node)
comment4.params=
comment4.target=void\ inOrderTraverse()
comment5.params=n
comment5.target=void\ makeFreqTree(Node)
comment6.params=
comment6.target=FreqTree\ makeFreqTree()
comment7.params=
comment7.target=java.lang.String[]\ getWordList()
comment8.params=n
comment8.target=void\ inOrderMakeArray(Node)
numComments=9
